<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Task 2.7</title>

        <style>
            div {
                color: white;
            }
            .First {
                background: blueviolet;
                position: static;
                width: 200px;
                height: 140px;
            }
            .Second {
                background: darkred;
                position: relative;
                width: 200px;
                height: 140px;
            }
            .Third {
                background: peru;
                position: relative;
                width: 200px;
                height: 140px;
                left: 40px;
                top: -40px;
            }
            .Fourth {
                background: indianred;
                position: relative;
                width: 750px;
                height: 550px;
            }
            .Fifth {
                background: indigo;
                position: absolute;
                right: 0;
                top: 35%;
                width: 350px;
                height: 250px;
            }
            .Sixth {
                background: green;
                position: fixed;
                width: 110px;
                height: 110px;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
        </style>

    </head>
    <body>
        <div class="First">It's a static div!</div>
        <div class="Second">It's a relative div!</div>
        <div class="Third">It's a relative div!</div>
        <div class="Fourth">It's a relative div!
            <div class="Fifth">It's an absolute div with relative parent!</div>
        </div>
        <div class="Sixth">It's a fixed div!</div>
    </body>
</html>